<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            perspective: 800px;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            position: relative;
            transition: 1s;
            margin: 0 10px;
        }
        .card:hover{
            transform-style: preserve-3d;
            transform: rotatey(180deg);
            box-shadow: 0 0 5px 1px;
            border-radius: 5px;
        }
        .card .front,.card .back{
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 5px;
            backface-visibility: hidden;

        }
        .card .front img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .card .back{
            background-color: tomato;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            transform: rotatey(180deg);

        }
    </style>
</head>

<body>
   <section>
       <div class="card">
           <div class="front">
               <img src="img/mypic.jpeg">
           </div>
           <div class="back">
               Kuldeep Virpura
           </div>

       </div>
       <div class="card">
        <div class="front">
            <img src="img/mypic.jpeg">
        </div>
        <div class="back">
            Kuldeep Virpura
        </div>

    </div>
    <div class="card">
        <div class="front">
            <img src="img/mypic.jpeg">
        </div>
        <div class="back">
            Kuldeep Virpura
        </div>

    </div>
       

   </section>
</body>

</html>