<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .bg-darkcyan {
            background-color: darkcyan;
        }

        .bg-darkgoldenrod {
            background-color: darkgoldenrod;
        }

        .bg-darkblue {
            background-color: darkblue;
        }

        .bg-darkorange {
            background-color: darkorange;
        }

        .bg-deeppink {
            background-color: deeppink;
        }

        .bg-deepskyblue {
            background-color: deepskyblue;
        }

        .box {
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            height: 300px;
            transition: 1s;


        }
       .box:hover img{
        transform: scale(1.2);
       }
    </style>

</head>

<body>

    <div class="box bg-darkcyan">
         <img src="img/mypic.jpeg" alt=""> 
         
    </div>



</body>

</html>