<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    .bg-darkcyan {
      background-color: darkcyan;
    }

    .bg-darkgoldenrod {
      background-color: darkgoldenrod;
    }

    .bg-darkblue {
      background-color: darkblue;
    }

    .bg-darkorange {
      background-color: darkorange;
    }

    .bg-deeppink {
      background-color: deeppink;
    }

    .bg-deepskyblue {
      background-color: deepskyblue;
    }

    nav {
      background-color: darkcyan;
      overflow: auto;
      padding: 15px 0;
    }

    nav .brand {
      color: white;
      font-size: 30px;
      text-decoration: none;
      padding:15px;
    }

    nav ul {
      float: right;
      list-style-type: none;
      background-color: darkcyan;

    }

    nav ul li {
      display: inline-block;
      margin:0 20px;
      padding: 10px;

    }
    nav ul li a{
      color: white;
      text-decoration: none;
      font-size: 20px;
    }
    .active,nav ul li:hover{
      background-color: darkgoldenrod;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <nav>
    <a class="brand" href="#">The One Web Technology</a>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="#">About </a></li>
      <li><a href="#">Details</a></li>
      <li><a href="#">Employee</a></li>
      <li><a href="#">Contact </a></li>
    </ul>
  </nav>
  <h1>This is About page</h1>

  <!-- <script src="JavaScript/custom.js"> -->

  </script>
</body>

</html>