<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            background-color: lightblue;
            color: white;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            grid-gap: 20px;
        }
        .bg1{
            background-color: darkblue;

            grid-row: 2/3;
            grid-column: 3/4;

        }

        .bg2{
            background-color: darkcyan;
        }
        .bg3{
            grid-row: 2/-1;
            background-color: darkgoldenrod;
        }
        .bg4{
            
            background-color: darkmagenta;
        }
        .bg5{

            grid-row: 1/2;
            grid-column: 1/-1;
           
            background-color: darkred;
        }
        .bg6{
            background-color: rgb(25, 230, 25);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg1">div 1</div>
        <div class="bg2">div 2</div>
        <div class="bg3">div 3</div>
        <div class="bg4">div 4</div>
        <div class="bg5">div 5</div>
        <div class="bg6">div 6</div>
    </div>
    
</body>
</html>