<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            background-color: black;
            text-align: center;

        }

        ul {
            list-style-type: none;
        }

        ul li {
            color: white;
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
        }

        button {
            position: absolute;
            top: 1px;
            right: 1%;
            width: 40px;
            height: 40px;
            display: none;
        }

        button span {
            display: block;
            width: 100%;
            height: 5px;
            background: black;
            margin: 10% 0;
        }

        @media screen and (max-width:576px) {
            nav {
                height: 42px;

            }

            button{
                display: inline-block;
            }
            .menu {
                width: 100%;
                left: 0;
                background: rgba(0, 0, 0, 0.322);
                transition: 1s;
            }

            ul {
                width: 100%;
                position: absolute;
                left:-100%;
                transition: 1s;
                list-style-type: none;
            }

            ul li {
                color: white;
                display: block;
                padding: 10px 20px;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul >
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Gallery</li>
            <li>Contact Us</li>
        </ul>
        <button onclick="navtoogle()">
            <span></span>
            <span></span>
            <span></span>

        </button>
    </nav>
    <script>
        function navtoogle() {

            document.querySelector('nav ul').classList.toggle('menu');
        }


    </script>
</body>

</html>