<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .popup {
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.349);
            position: absolute;
            text-align: center;
            padding: 10% 0;
            display: none;
            box-sizing: border-box;


        }

        .display {
            display: block;
        }

        .button {
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 15px;
            background-color: #03a9f4;
            color: white;
        }

        body>img {
            width: 33%;
            height: 350px;
        }

        #popupimg {
            max-width: 100%;
            max-height: 100%;
        }

        li span {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="popup" class="popup">
        <img id="popupimg" src="/img/mypic.jpeg">
        <br>
        <button class="button" onclick="privus()">
            &lt&lt </button>
        <button class="button" onclick="next()"> &gt&gt </button>
        <button class="button" onclick="popupwindow()">Close</button>

    </div>
    <img src="/img/bg.jpg" alt="" onclick="imgpopup(this)">
    <img src="/img/bg.webp" alt="" onclick="imgpopup(this)">
    <img src="/img/mypic.jpeg" alt="" onclick="imgpopup(this)">
    <img src="/img/webdesigner.jpg" alt="" onclick="imgpopup(this)">
    <img src="/img/work.jpg" alt="" onclick="imgpopup(this)">
    <img src="/img/img.gif" alt="" onclick="imgpopup(this)">


    <ul>
        <li onclick="cdetailsonclick(this)">Lorem.<span>10</span></li>
        <li onclick="cdetailsonclick(this)">Blanditiis! <span>20</span></li>
        <li onclick="cdetailsonclick(this)">Temporibus. <span>30</span></li>
        <li onclick="cdetailsonclick(this)">Sequi.<span>40</span></li>
    </ul>
    <a href="#" id="link">click me</a>

    <script>
        function cdetailsonclick(data) {
            var id=data.firstElementChild.innerHTML;
            
            console.log(id);
            document.querySelector("#link").href="~/controller/method/"+id;
            

        }
        function imgpopup(imgdata) {

            document.querySelector('#popupimg').src = imgdata.src;
            document.querySelector('#popup').classList.add("display");

        }
        function next() {
            let a = document.images;
            let imgpath = document.querySelector('#popupimg');
            for (let index = 1; index < a.length; index++) {

                if (imgpath.src == a[index].src) {
                    //  console.log(a[index].src)
                    // console.log('img index '+index);
                    if (index <= a.length) {
                        imgpath.src = a[++index].src;
                        break;
                    }


                }

            }

        }
        function privus() {
            let a = document.images;
            let imgpath = document.querySelector('#popupimg');

            for (let index = 1; index < a.length; index++) {

                if (imgpath.src === a[index].src) {
                    //  console.log(a[index].src)
                    // console.log('img index '+index);
                    if (index >= 1) {
                        imgpath.src = a[--index].src;
                        break;

                    }


                }

            }

        }
        function popupwindow() {
            document.querySelector('#popup').classList.remove('display');
        }
    </script>
</body>

</html>